<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    
        <style>
        body {
            background:#f8f7f7 ;
        }
       
        #main {
            width:245px;
            height:300px;
            margin:0 auto;
        }

        #numbers {
            background:#ecf0f1;
            width:185px;
            height:235px;
            float:left;
        }

        #numbers .num {
            width:50px;
            height:50px;
            border:1px solid #000;
            background: #ffffff;    
            border-radius:4px;    
            margin:4px;
        }
        
        #operators {
            background:#95a5o6;
            width:60px;
            height:235px;
            float:right;
        }

        #operators .operator {
            width:50px;
            height:50px;
            border:1px solid #000;
            background: #ffffff;    
            border-radius: 4px;    
            margin:4px;
        }

        #resultOperators {
            background: #7f8c8d;
        }

        #resultOperators .resultOperator {
            width:50px;
            height:50px;
            border:1px solid #000;
            background: #ffffff;    
            border-radius:4px;    
            margin: 4px;
        }

        .clear {
            clear: both;
        }

        





        </style>
    </head>
    <body>
        <div id="main">
            <h1>Basic Calculator</h1>
            <div id="result">
            </div>
        </div>
        <div id="numbers">
            <button value="7" class="num">7</button>
            <button value="8" class="num">8</button>
            <button value="9" class="num">9</button>
            <button value="4" class="num">4</button>
            <button value="5" class="num">5</button>
            <button value="6" class="num">6</button>
            <button value="1" class="num">1</button>
            <button value="2" class="num">2</button>
            <button value="3" class="num">3</button>
            <button value="0" class="num">0</button>
            <button id="dot" class="num">.</button>
        </div>
        <div id="operators">
            <button value="+" class="operator">+</button>
            <button value="-" class="operator">-</button>
            <button value="*" class="operator">*</button>
            <button value="/" class="operator">/</button>
        </div>
        <div class="clear">
        </div>
        <div id="resultOperators">
            <button class="resultOperator" id="equation">=</button>
            <button class="resultOperator" id="delete">C</button>
        </div>


        <script src="" async defer></script>
    </body>
</html>